<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yhh.bj4.circletextprogressbar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <yhh.bj4.circletextprogressbar.CircleProgressbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            custom:animatorDuration="1000"
            custom:fixAnimationDirection="false"
            custom:intermediate="true"
            custom:showText="false"
            custom:text="WRAP_CONTENT"
            custom:textPaintColor="0xff000000" />

        <yhh.bj4.circletextprogressbar.CircleProgressbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:animatorDuration="1000"
            custom:fixAnimationDirection="false"
            custom:intermediate="true"
            custom:showText="true"
            custom:text="WRAP_CONTENT"
            custom:textPaintColor="0xff000000" />
    </LinearLayout>

    <yhh.bj4.circletextprogressbar.CircleProgressbar
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:animatorDuration="2000"
        custom:fixAnimationDirection="false"
        custom:intermediate="true"
        custom:showText="true"
        custom:text="200dp"
        custom:textPaintColor="0xffff0000" />

    <yhh.bj4.circletextprogressbar.CircleProgressbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:animatorDuration="3000"
        custom:fixAnimationDirection="false"
        custom:intermediate="true"
        custom:showText="true"
        custom:text="MATCH_PARENT"
        custom:textPaintColor="0xff000000" />
</LinearLayout>
